acl internal-net {
	localhost;
	192.168.2/24;
	172.17.0/24;
};

server ::/0 {
	bogus yes;
};

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
