# authoritative; tells dhcpd to act as the one true DHCP server for the DHCP scopes it's configured to understand, by sending out DHCPNAK ("DHCP no acknowledge") packets to misconfigured DHCP clients.
authoritative;

# allow unknown-clients; tells dhcpd that it can assign DHCP leases to clients without static host declarations.
allow unknown-clients;

# ddns-update-style none; Don't attempt to update DNS when a DHCP lease is set.
ddns-update-style none;

# use-host-decl-names on; tells dhcpd to tell static-mapped clients what their hostname is via the "hostname" option inside the DHCP response. This is a legacy option I've left on because in some cases, it can simplify your DHCP server configuration; most clients ignore the "hostname" option entirely.
use-host-decl-names on;

# default-lease-time and max-lease-time define how long your DHCP leases are good for. On a small home LAN, these numbers don't matter that much.
default-lease-time 1814400; #21 days
max-lease-time 1814400; #21 days

# log-facility local2; sets local logging at a useful level.
log-facility local2;

# This is a workaround to let this dhcpd server serve requests to other subnets
# then it's own.
# If this is not present then the dhcpd daemon will throw an error and exit.
subnet 172.17.0.0 netmask 255.255.255.0 {
}

# michaelhaaf.internal main subnet
subnet 10.19.17.0 netmask 255.255.255.0 {
        range 10.19.17.100 10.19.17.254;
        option subnet-mask 255.255.255.0;
        option routers 10.19.17.1;
        option broadcast-address 10.19.17.255;
        option domain-name-servers 172.17.0.4;
        option domain-name "michaelhaaf.internal";
}

group {
        host domicile.michaelhaaf.internal {
                hardware ethernet D8:5E:D3:85:59:36;
                fixed-address 10.19.17.2;
                ddns-hostname "domicile";
        }
}
